<!DOCTYPE html>
<html>

<head>
    <title>Practice Adding and Removing Event Listeners</title>
    <link rel="stylesheet" href="index.css">
    <script src="./events.js"></script>
</head>

<body>
    <h1>Adding Event Listeners</h1>
    <section id="section-1">
        <input id="red-input" placeholder="Type 'red'!" />
    </section>
    <section id="section-2">
        <div>
            <input id="list-add" placeholder="Add list element" />
            <button id="add-item" type="submit">Submit</button>
        </div>
        <ul></ul>
    </section>
    <section id="section-3">
        <label for="color">Select a color</label>
        <input data-shading="none" id="color-select" type="color" name="color" />
    </section>
    <section id="section-4">
        <button id="remove-listeners">Remove Listeners</button>
    </section>
</body>

</html>