<!DOCTYPE html>
<html>

<head>
    <title>Practice Data Attribute</title>
    <link rel="stylesheet" href="index.css">
    <script src="./data.js"></script>
</head>

<body>
    <h1>Shopping List</h1>
    <form>
        <input type="text" placeholder="Name" id="name" />
        <select id="type">
            <option value="drinks">Drinks</option>
            <option value="bakery">Bakery</option>
            <option value="canned">Canned Foods</option>
            <option value="dairy" selected>Dairy</option>
            <option value="frozen">Frozen</option>
            <option value="meats">Meats</option>
            <option value="produce">Produce</option>
            <option value="toiletries">Toiletries</option>
            <option value="other">Other</option>
        </select>
        <button id="add">Add to List</button>
    </form>
    <ul id="shopping-list">

    </ul>
</body>

</html>